# spring-petclinic

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/sujeevuthayakumar/model/: BaseEntity.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/sujeevuthayakumar/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/sujeevuthayakumar/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-data/src/main/java/com/sujeevuthayakumar/springpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/sujeevuthayakumar/springpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/sujeevuthayakumar/springpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/sujeevuthayakumar/springpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  PetTypeServiceMap.java  SpecialityMapService.java  SpecialityServiceMap.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/sujeevuthayakumar/springpetclinic/services/springdatajpa/: OwnerSDJPAService.java  OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/com/sujeevuthayakumar/springpetclinic/services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/com/sujeevuthayakumar/springpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/sujeevuthayakumar/springpetclinic/: SpringPetclinicApplication.java
pet-clinic-web/src/main/java/com/sujeevuthayakumar/springpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/sujeevuthayakumar/springpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/sujeevuthayakumar/springpetclinic/: SpringPetclinicApplicationTests.java
pet-clinic-web/src/test/java/com/sujeevuthayakumar/springpetclinic/controllers/: OwnerControllerTest.java
src/main/java/com/sujeevuthayakumar/springpetclinic/model/: Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/sujeevuthayakumar/springpetclinic/: SpringPetclinicApplicationTests.java
